<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login your account</title>
</head>
<body>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: #f3f2f0;
        }

        .login, .signup{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            width: 20%;
            height: 450px;
            margin: 0 auto;
            box-shadow: 1px 1px 3px #d4d4d4;
            position: relative;
            top: 150px;
            justify-content: space-evenly;
            align-items: center;
        }

        .sign{
            margin-bottom: 0;
        }

        .credentials{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-left: -15%;
        }
        
        .credentials>label{
            display: flex;
            flex-direction: column;
            font-size: 1.2em;
            cursor: pointer;
            gap: 5px;
        }
        
        .email-inp, .pass-inp{
            font-size: 22px;
            padding: 3% 5% 3% 5%;
            width: 110%;
        }

        .log-but{
            font-size: 20px;
            padding: 10px 15px;
            background-color: #0a66c2;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 0;
        }

        .log-but:hover{
            background-color: #1183f6;
        }

        .log-but:active{
            opacity: 0.8;
        }

        .or{
            margin-top: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 40px;
        }
        
        .or>p{
            font-size: 1.6em;
            font-weight: lighter;
            color: #464646
        }
        
        .or::before{
            content: '';
            position: absolute;
            height: 2px;
            width: 43%;
            background: rgba(179, 179, 179, 0.8);
            left: 0px;
            top: 20px;
        }

        .or::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 43%;
            background: rgba(179, 179, 179, 0.8);
            right: 0px;
            top: 20px;
        }

        .already{
            background: transparent;
            color: #1183f6;
            text-decoration: underline;
            border: none;
            cursor: pointer;
        }
        
        .already:hover{
            color: #4fa6fd;
        }

        .already:active{
            opacity: 0.8;
        }

        .dis{
            display: none;
        }
    </style>

    <div class="login">
        <h2 class="sign">Sign in</h2>
        <div class="credentials">
            <label class="email">
                Email:
                <input class="email-inp" type="text" name="" id="loginEmail" placeholder="Email">
            </label>
            <label class="pass">
                Password:
                <input class="pass-inp" type="password" name="" id="loginPass" placeholder="Password">
            </label>
        </div>
        <button class="log-but" onclick="loginAccount()">Sign in</button>
        <div class="or">
            <p>or</p>
        </div>        
        <button class="already" onclick="create()">Create an Account</button>
    </div>

    <div class="signup dis">
        <h2 class="sign">Create your account</h2>
        <div class="credentials">
            <label class="email">
                Email:
                <input class="email-inp" type="text" name="" id="createEmailInp" placeholder="Enter your email">
            </label>
            <label class="pass">
                Password:
                <input class="pass-inp" type="password" name="" id="createPassInp" placeholder="Enter your password">
            </label>
        </div>
        <button class="log-but" onclick="createAccount()">Create account</button>
        <div class="or">
            <p>or</p>
        </div>
        <button class="already" onclick="signin()">Already a user? Login</button>
    </div>

    <script>
        var pageTitle = document.childNodes[1].childNodes[0].childNodes[7];

        var loginCon = document.querySelector(".login");
        var createCon = document.querySelector(".signup");

        var createEmail = document.querySelector('#createEmailInp');
        var createPass = document.querySelector('#createPassInp');

        function create(){
            loginCon.style.display = "none";
            createCon.style.display = "flex";
            createEmail.focus();
            pageTitle.innerHTML = "Create an account"
        }  

        function signin(){
            createCon.style.display = "none";
            loginCon.style.display = "flex";
            pageTitle.innerHTML = "Login your account"
        }

        var userData = []
        var getFromLS;

        getFromLS = localStorage.getItem('userData');
        // Checking If there is value in LS assign it to userData
        if (getFromLS) {
            userData = JSON.parse(getFromLS);
        }

        function createAccount(){
            userEmail = createEmail.value;
            userPass = createPass.value;
            
            var pushUserData = {"userEmail" : userEmail, "userPass" : userPass}
            userData.push(pushUserData);
            
            localStorage.setItem('userData', JSON.stringify(userData));
            getFromLS = localStorage.getItem('userData');
            signin();
        }

        var collectedData = []; 
        for(var key in userData){
            for(var key2 in userData[key]){
                var value = userData[key][key2]; 
                collectedData.push(value);
            }
        }

        var loginEmail = document.querySelector('#loginEmail')
        var loginPass = document.querySelector('#loginPass')

        loginEmail.focus()

        function loginAccount(){
            var userLogEmail = loginEmail.value;
            var userLogPass = loginPass.value;

            // Works but not how it should
            if(collectedData.includes(userLogEmail) && collectedData.includes(userLogPass)){
                window.location = "quiz.html";
            }
            else{
                    loginPass.value = "";
                    loginPass.focus()
                    loginEmail.value = "";
                    loginEmail.focus()
            }
        }

        // Since the if condition uses includes method it doesnt matter if you type the email in both email and password it will execute the if function. 
    </script>
</body>
</html>